"Counter","ICD-10 Activity category","WHO update 1=Add 2=Del","ICD-10 code descriptor","ICD-10-AM Map 1=Add 2=Del","Aust update","ICD-10-AM code descriptor"
1,"Act=0",,"While engaged in sports activity","U71",,"Unspecified sport and exercise activity"
2,"Act=0",,"While engaged in sports activity","U70.8",,"Other specified sport and exercise activity"
3,"Act=0",,"While engaged in sports activity","U70.0",,"Athletic activities involving fitness equipment, not elsewhere classified"
4,"Act=0",,"While engaged in sports activity","U50.9",,"Unspecified team ball sport"
5,"Act=0",,"While engaged in sports activity","U50.8",,"Other specified team ball sport"
6,"Act=0",,"While engaged in sports activity","U50.09",,"Football, unspecified"
7,"Act=0",,"While engaged in sports activity","U50.08",,"Other specified football"
8,"Act=0",,"While engaged in sports activity","U50.00",,"Australian Rules"
9,"Act=0",,"While engaged in sports activity","U50.01",,"Rugby Union"
10,"Act=0",,"While engaged in sports activity","U50.02",,"Rugby League"
11,"Act=0",,"While engaged in sports activity","U50.03",,"Rugby, unspecified"
12,"Act=0",,"While engaged in sports activity","U50.04",,"Soccer"
13,"Act=0",,"While engaged in sports activity","U50.05",,"Touch football"
14,"Act=0",,"While engaged in sports activity","U50.1",,"Basketball"
15,"Act=0",,"While engaged in sports activity","U50.2",,"Handball, team"
16,"Act=0",,"While engaged in sports activity","U50.39",,"Netball, other and unspecified"
17,"Act=0",,"While engaged in sports activity","U50.30",,"Netball, indoor"
18,"Act=0",,"While engaged in sports activity","U50.4",,"Korfball"
19,"Act=0",,"While engaged in sports activity","U50.5",,"Volleyball"
20,"Act=0",,"While engaged in sports activity","U51.9",,"Unspecified team bat or stick sport"
21,"Act=0",,"While engaged in sports activity","U51.8",,"Other specified team bat or stick sport"
22,"Act=0",,"While engaged in sports activity","U51.0",,"Baseball"
23,"Act=0",,"While engaged in sports activity","U51.1",,"Cricket"
24,"Act=0",,"While engaged in sports activity","U51.29",,"Hockey, unspecified"
25,"Act=0",,"While engaged in sports activity","U51.28",,"Other specified hockey"
26,"Act=0",,"While engaged in sports activity","U51.20",,"Hockey, ice"
27,"Act=0",,"While engaged in sports activity","U51.21",,"Hockey, street and ball"
28,"Act=0",,"While engaged in sports activity","U51.22",,"Hockey, field"
29,"Act=0",,"While engaged in sports activity","U51.23",,"Hockey, floor"
30,"Act=0",,"While engaged in sports activity","U51.3",,"Softball"
31,"Act=0",,"While engaged in sports activity","U51.4",,"T-ball"
32,"Act=0",,"While engaged in sports activity","U52.9",,"Unspecified team water sport"
33,"Act=0",,"While engaged in sports activity","U52.8",,"Other specified team water sport"
34,"Act=0",,"While engaged in sports activity","U52.0",,"Synchronised swimming"
35,"Act=0",,"While engaged in sports activity","U52.1",,"Water polo"
36,"Act=0",,"While engaged in sports activity","U53.9",,"Unspecified boating sport"
37,"Act=0",,"While engaged in sports activity","U53.8",,"Other specified boating sport"
38,"Act=0",,"While engaged in sports activity","U53.0",,"Canoeing"
39,"Act=0",,"While engaged in sports activity","U53.1",,"Jet skiing"
40,"Act=0",,"While engaged in sports activity","U53.2",,"Kayaking"
41,"Act=0",,"While engaged in sports activity","U53.3",,"Power boat racing"
42,"Act=0",,"While engaged in sports activity","U53.4",,"Rowing and sculling"
43,"Act=0",,"While engaged in sports activity","U53.5",,"Surf boating"
44,"Act=0",,"While engaged in sports activity","U53.6",,"Yachting and sailing"
45,"Act=0",,"While engaged in sports activity","U53.7",,"Surf skiing"
46,"Act=0",,"While engaged in sports activity","U54.9",,"Unspecified individual water sport"
47,"Act=0",,"While engaged in sports activity","U54.8",,"Other specified individual water sport"
48,"Act=0",,"While engaged in sports activity","U54.09",,"Diving, unspecified"
49,"Act=0",,"While engaged in sports activity","U54.08",,"Other specified diving"
50,"Act=0",,"While engaged in sports activity","U54.00",,"Diving, cliff"
51,"Act=0",,"While engaged in sports activity","U54.01",,"Diving, springboard"
52,"Act=0",,"While engaged in sports activity","U54.02",,"Diving, platform"
53,"Act=0",,"While engaged in sports activity","U54.19",,"Fishing, unspecified"
54,"Act=0",,"While engaged in sports activity","U54.18",,"Other specified fishing"
55,"Act=0",,"While engaged in sports activity","U54.10",,"Rock fishing"
56,"Act=0",,"While engaged in sports activity","U54.2",,"Scuba diving"
57,"Act=0",,"While engaged in sports activity","U54.3",,"Snorkelling"
58,"Act=0",,"While engaged in sports activity","U54.4",,"Surfing and boogie boarding"
59,"Act=0",,"While engaged in sports activity","U54.59",,"Swimming, unspecified"
60,"Act=0",,"While engaged in sports activity","U54.50",,"Swimming, competitive"
61,"Act=0",,"While engaged in sports activity","U54.51",,"Swimming, recreational"
62,"Act=0",,"While engaged in sports activity","U54.69",,"Water skiing, unspecified"
63,"Act=0",,"While engaged in sports activity","U54.68",,"Other specified water skiing"
64,"Act=0",,"While engaged in sports activity","U54.60",,"Water ski jumping"
65,"Act=0",,"While engaged in sports activity","U54.61",,"Wake boarding"
66,"Act=0",,"While engaged in sports activity","U54.7",,"Wind surfing"
67,"Act=0",,"While engaged in sports activity","U55.9",,"Unspecified ice or snow sport"
68,"Act=0",,"While engaged in sports activity","U55.8",,"Other specified ice or snow sport"
69,"Act=0",,"While engaged in sports activity","U55.0",,"Bobsledding"
70,"Act=0",,"While engaged in sports activity","U55.1",,"Ice skating and ice dancing"
71,"Act=0",,"While engaged in sports activity","U55.29",,"Skiing, unspecified"
72,"Act=0",,"While engaged in sports activity","U55.28",,"Other specified skiing"
73,"Act=0",,"While engaged in sports activity","U55.20",,"Skiing, alpine and downhill"
74,"Act=0",,"While engaged in sports activity","U55.21",,"Skiing, Nordic and cross country"
75,"Act=0",,"While engaged in sports activity","U55.22",,"Skiing, freestyle"
76,"Act=0",,"While engaged in sports activity","U55.23",,"Skiing, snow ski jumping"
77,"Act=0",,"While engaged in sports activity","U55.3",,"Snowmobiling"
78,"Act=0",,"While engaged in sports activity","U55.4",,"Snow boarding"
79,"Act=0",,"While engaged in sports activity","U55.5",,"Speed skating"
80,"Act=0",,"While engaged in sports activity","U55.6",,"Tobogganing"
81,"Act=0",,"While engaged in sports activity","U55.7",,"Curling"
82,"Act=0",,"While engaged in sports activity","U56.9",,"Unspecified individual athletic activity"
83,"Act=0",,"While engaged in sports activity","U56.8",,"Other specified individual athletic activity"
84,"Act=0",,"While engaged in sports activity","U56.00",,"Aerobics"
85,"Act=0",,"While engaged in sports activity","U56.01",,"Calisthenics"
86,"Act=0",,"While engaged in sports activity","U56.1",,"Jogging and running"
87,"Act=0",,"While engaged in sports activity","U56.2",,"Walking"
88,"Act=0",,"While engaged in sports activity","U56.39",,"Track and field, unspecified"
89,"Act=0",,"While engaged in sports activity","U56.38",,"Other specified track and field"
90,"Act=0",,"While engaged in sports activity","U56.30",,"Racing over obstacles and hurdles"
91,"Act=0",,"While engaged in sports activity","U56.31",,"Track and field, sprinting and middle distance"
92,"Act=0",,"While engaged in sports activity","U56.32",,"Track and field, running long distances"
93,"Act=0",,"While engaged in sports activity","U56.33",,"Track and field, high jump"
94,"Act=0",,"While engaged in sports activity","U56.34",,"Track and field, long jump"
95,"Act=0",,"While engaged in sports activity","U56.35",,"Track and field, pole vault"
96,"Act=0",,"While engaged in sports activity","U56.36",,"Track and field, triple jump"
97,"Act=0",,"While engaged in sports activity","U56.37",,"Track and field, throwing events"
98,"Act=0",,"While engaged in sports activity","U56.4",,"Walking, competitive"
99,"Act=0",,"While engaged in sports activity","U56.5",,"Marathon running"
100,"Act=0",,"While engaged in sports activity","U57.9",,"Unspecified acrobatic sport"
101,"Act=0",,"While engaged in sports activity","U57.8",,"Other specified acrobatic sport"
102,"Act=0",,"While engaged in sports activity","U57.00",,"Gymnastics, balance beam"
103,"Act=0",,"While engaged in sports activity","U57.01",,"Gymnastics, floor"
104,"Act=0",,"While engaged in sports activity","U57.02",,"Gymnastics, high bar"
105,"Act=0",,"While engaged in sports activity","U57.03",,"Gymnastics, parallel bars"
106,"Act=0",,"While engaged in sports activity","U57.04",,"Gymnastics, rings"
107,"Act=0",,"While engaged in sports activity","U57.05",,"Gymnastics, side horse and pommel horse"
108,"Act=0",,"While engaged in sports activity","U57.06",,"Gymnastics, trampoline and mini-trampoline"
109,"Act=0",,"While engaged in sports activity","U57.07",,"Gymnastics, vault"
110,"Act=0",,"While engaged in sports activity","U58.9",,"Unspecified acrobatic sport"
111,"Act=0",,"While engaged in sports activity","U58.8",,"Other specified acrobatic sport"
112,"Act=0",,"While engaged in sports activity","U58.0",,"Dancing"
113,"Act=0",,"While engaged in sports activity","U59.9",,"Unspecified racquet sport"
114,"Act=0",,"While engaged in sports activity","U59.8",,"Other specified racquet sport"
115,"Act=0",,"While engaged in sports activity","U59.0",,"Badminton"
116,"Act=0",,"While engaged in sports activity","U59.1",,"Racquetball"
117,"Act=0",,"While engaged in sports activity","U59.2",,"Squash"
118,"Act=0",,"While engaged in sports activity","U59.3",,"Table tennis and ping-pong"
119,"Act=0",,"While engaged in sports activity","U59.4",,"Tennis"
120,"Act=0",,"While engaged in sports activity","U60.9",,"Unspecified target and precision sports"
121,"Act=0",,"While engaged in sports activity","U60.8",,"Other specified target and precision sport"
122,"Act=0",,"While engaged in sports activity","U60.0",,"Archery"
123,"Act=0",,"While engaged in sports activity","U60.1",,"Billiards, pool and snooker"
124,"Act=0",,"While engaged in sports activity","U60.29",,"Bowling, other and unspecified"
125,"Act=0",,"While engaged in sports activity","U60.20",,"Lawn bowling"
126,"Act=0",,"While engaged in sports activity","U60.21",,"Tenpin bowling"
127,"Act=0",,"While engaged in sports activity","U60.22",,"Indoor bowling"
128,"Act=0",,"While engaged in sports activity","U60.3",,"Croquet"
129,"Act=0",,"While engaged in sports activity","U60.4",,"Darts"
130,"Act=0",,"While engaged in sports activity","U60.5",,"Golf"
131,"Act=0",,"While engaged in sports activity","U60.6",,"Firearm shooting"
132,"Act=0",,"While engaged in sports activity","U61.9",,"Unspecified combative sport"
133,"Act=0",,"While engaged in sports activity","U61.8",,"Other specified combative sport"
134,"Act=0",,"While engaged in sports activity","U61.0",,"Aikido"
135,"Act=0",,"While engaged in sports activity","U61.1",,"Boxing"
136,"Act=0",,"While engaged in sports activity","U61.2",,"Fencing"
137,"Act=0",,"While engaged in sports activity","U61.39",,"Martial arts, unspecified"
138,"Act=0",,"While engaged in sports activity","U61.38",,"Other specified martial arts"
139,"Act=0",,"While engaged in sports activity","U61.30",,"Judo"
140,"Act=0",,"While engaged in sports activity","U61.31",,"Jujitsu"
141,"Act=0",,"While engaged in sports activity","U61.32",,"Karate"
142,"Act=0",,"While engaged in sports activity","U61.33",,"Kendo"
143,"Act=0",,"While engaged in sports activity","U61.34",,"Kick-boxing"
144,"Act=0",,"While engaged in sports activity","U61.35",,"Kung fu"
145,"Act=0",,"While engaged in sports activity","U61.36",,"Tae kwon do"
146,"Act=0",,"While engaged in sports activity","U61.49",,"Wrestling, unspecified"
147,"Act=0",,"While engaged in sports activity","U61.48",,"Other specified wrestling"
148,"Act=0",,"While engaged in sports activity","U61.40",,"Wrestling, freestyle"
149,"Act=0",,"While engaged in sports activity","U61.41",,"Wrestling, Greco-Roman"
150,"Act=0",,"While engaged in sports activity","U61.42",,"Wrestling, professional"
151,"Act=0",,"While engaged in sports activity","U61.5",,"Self defence training"
152,"Act=0",,"While engaged in sports activity","U62.9",,"Unspecified power sport"
153,"Act=0",,"While engaged in sports activity","U62.8",,"Other specified power sport"
154,"Act=0",,"While engaged in sports activity","U62.0",,"Power lifting"
155,"Act=0",,"While engaged in sports activity","U62.1",,"Weight lifting"
156,"Act=0",,"While engaged in sports activity","U62.3",,"Strength training and body building"
157,"Act=0",,"While engaged in sports activity","U62.4",,"Wood chopping"
158,"Act=0",,"While engaged in sports activity","U62.5",,"Wood sawing"
159,"Act=0",,"While engaged in sports activity","U63.9",,"Unspecified equestrian activity"
160,"Act=0",,"While engaged in sports activity","U63.8",,"Other specified equestrian activity"
161,"Act=0",,"While engaged in sports activity","U63.09",,"Equestrian event, unspecified"
162,"Act=0",,"While engaged in sports activity","U63.08",,"Other specified equestrian event"
163,"Act=0",,"While engaged in sports activity","U63.01",,"Dressage"
164,"Act=0",,"While engaged in sports activity","U63.02",,"Show jumping"
165,"Act=0",,"While engaged in sports activity","U63.03",,"Steeplechase and cross-country eventing"
166,"Act=0",,"While engaged in sports activity","U63.1",,"Endurance riding"
167,"Act=0",,"While engaged in sports activity","U63.2",,"Polo and polocrosse"
168,"Act=0",,"While engaged in sports activity","U63.31",,"Horse racing"
169,"Act=0",,"While engaged in sports activity","U63.32",,"Hurdle racing"
170,"Act=0",,"While engaged in sports activity","U63.4",,"Rodeo"
171,"Act=0",,"While engaged in sports activity","U63.5",,"Trail or general horseback riding"
172,"Act=0",,"While engaged in sports activity","U63.6",,"Trotting and harness"
173,"Act=0",,"While engaged in sports activity","U64.9",,"Unspecified adventure sport"
174,"Act=0",,"While engaged in sports activity","U64.8",,"Other specified adventure sport"
175,"Act=0",,"While engaged in sports activity","U64.0",,"Abseiling and rappelling"
176,"Act=0",,"While engaged in sports activity","U64.1",,"Hiking"
177,"Act=0",,"While engaged in sports activity","U64.2",,"Mountaineering"
178,"Act=0",,"While engaged in sports activity","U64.3",,"Orienteering and rogaining"
179,"Act=0",,"While engaged in sports activity","U64.4",,"River rafting"
180,"Act=0",,"While engaged in sports activity","U64.5",,"White-water rafting"
181,"Act=0",,"While engaged in sports activity","U64.6",,"Rock climbing"
182,"Act=0",,"While engaged in sports activity","U64.7",,"Bungy jumping"
183,"Act=0",,"While engaged in sports activity","U65.9",,"Unspecified motor sport"
184,"Act=0",,"While engaged in sports activity","U65.8",,"Other specified motor sport"
185,"Act=0",,"While engaged in sports activity","U65.0",,"Riding an all-terrain vehicle (ATV)"
186,"Act=0",,"While engaged in sports activity","U65.1",,"Motorcycling"
187,"Act=0",,"While engaged in sports activity","U65.2",,"Motor car racing"
188,"Act=0",,"While engaged in sports activity","U65.3",,"Go-carting"
189,"Act=0",,"While engaged in sports activity","U66.9",,"Unspecified wheeled nonmotored sport"
190,"Act=0",,"While engaged in sports activity","U66.8",,"Other specified wheeled nonmotored sport"
191,"Act=0",,"While engaged in sports activity","U66.09",,"Cycling, unspecified"
192,"Act=0",,"While engaged in sports activity","U66.08",,"Other specified cycling"
193,"Act=0",,"While engaged in sports activity","U66.00",,"Cycling, BMX"
194,"Act=0",,"While engaged in sports activity","U66.01",,"Cycling, mountain"
195,"Act=0",,"While engaged in sports activity","U66.02",,"Cycling, road"
196,"Act=0",,"While engaged in sports activity","U66.03",,"Cycling, track and velodrome"
197,"Act=0",,"While engaged in sports activity","U66.1",,"In-line skating and rollerblading"
198,"Act=0",,"While engaged in sports activity","U66.2",,"Roller skating"
199,"Act=0",,"While engaged in sports activity","U66.3",,"Skate boarding"
200,"Act=0",,"While engaged in sports activity","U66.49",,"Scooter riding, other and unspecified nonmotored scooter"
201,"Act=0",,"While engaged in sports activity","U66.40",,"Scooter riding, folding nonmotored scooter"
202,"Act=0",,"While engaged in sports activity","U66.5",,"Land sailing"
203,"Act=0",,"While engaged in sports activity","U67.9",,"Unspecified multidiscipline sport"
204,"Act=0",,"While engaged in sports activity","U67.8",,"Other specified multidiscipline sport"
205,"Act=0",,"While engaged in sports activity","U67.0",,"Biathlon, winter"
206,"Act=0",,"While engaged in sports activity","U67.1",,"Decathlon"
207,"Act=0",,"While engaged in sports activity","U67.2",,"Heptathlon"
208,"Act=0",,"While engaged in sports activity","U67.3",,"Modern Pentathlon"
209,"Act=0",,"While engaged in sports activity","U67.49",,"Triathlon, unspecified event"
210,"Act=0",,"While engaged in sports activity","U67.40",,"Triathlon, cycling event"
211,"Act=0",,"While engaged in sports activity","U67.41",,"Triathlon, running event"
212,"Act=0",,"While engaged in sports activity","U67.42",,"Triathlon, swimming event"
213,"Act=0",,"While engaged in sports activity","U68.9",,"Unspecified aero sport"
214,"Act=0",,"While engaged in sports activity","U68.8",,"Other specified aero sport"
215,"Act=0",,"While engaged in sports activity","U68.1",,"Aerobatics"
216,"Act=0",,"While engaged in sports activity","U68.2",,"Gliding"
217,"Act=0",,"While engaged in sports activity","U68.3",,"Hang gliding"
218,"Act=0",,"While engaged in sports activity","U68.4",,"Parachuting and sky diving"
219,"Act=0",,"While engaged in sports activity","U68.5",,"Paragliding and parasailing"
220,"Act=0",,"While engaged in sports activity","U68.6",,"Hot air ballooning"
221,"Act=0",,"While engaged in sports activity","U69.9",,"Unspecified school-related recreational activity"
222,"Act=0",,"While engaged in sports activity","U69.8",,"Other specified school-related recreational activity"
223,"Act=0",,"While engaged in sports activity","U69.0",,"School physical education class"
224,"Act=0",,"While engaged in sports activity","U70.0",,"Athletic activities involving fitness equipment, not elsewhere classified"
225,"Act=1",,"While engaged in leisure activity","U72",,"Leisure activity, not elsewhere classified"
226,"Act=2",,"While working for income","U73.09",,"While working for income, unspecified"
227,"Act=2",,"While working for income","U73.08",,"Other specified work for income"
228,"Act=2",,"While working for income","U73.00",,"Agriculture, forestry and fishing"
229,"Act=2",,"While working for income","U73.01",,"Mining "
230,"Act=2",,"While working for income","U73.02",,"Manufacturing"
231,"Act=2",,"While working for income","U73.03",,"Construction"
232,"Act=2",,"While working for income","U73.04",,"Wholesale and retail trade"
233,"Act=2",,"While working for income","U73.05",,"Transport and storage"
234,"Act=2",,"While working for income","U73.06",,"Government administration and defence "
235,"Act=2",,"While working for income","U73.07",,"Health services"
236,"Act=3",,"While engaged in other types of work","U73.1",,"While engaged in other types of work"
237,"Act=4",,"While resting, sleeping, eating or engaging in other vital activities","U73.2",,"While resting, sleeping, eating or engaging in other vital activities"
238,"Act=8",,"While engaged in other specified activities","U73.8",,"Other specified activity"
239,"Act=9",,"During unspecified activity","U73.9",,"Unspecified activity"
